<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Principal">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="699dp"
        android:background="@drawable/paginainicio"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp"></LinearLayout>

    <TextView
        android:id="@+id/textoNombre"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:textAlignment="center"
        android:textColor="#3498DB"
        android:textColorHighlight="#3498DB"
        android:textColorHint="#3498DB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="Escoge una Fecha"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="#F7F9F9"
        android:textColorHint="#D7DBDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="Escoge una hora"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="#F7F9F9"
        android:textColorHint="#D7DBDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="Escoge un campo de Juego"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#F7F9F9"
        android:textColorHint="#D7DBDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:text="Agendar y Pagar"
        android:textAlignment="center"
        android:textColorHighlight="#D7DBDD"
        app:backgroundTint="#5D6D7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

</androidx.constraintlayout.widget.ConstraintLayout>